<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o" crossorigin="anonymous">

    <title>rslider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />











    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
   #sb{ position: relative;
    background-color: #fff;
    margin-left: 1000px;
     align-items: center;
        height: 30px ;
        border-radius: 15px;
        bottom:55px ;
        
   }
   .sb1{
    content: center;
    background-color: #fff;
    margin-left: 1320px;
    position: relative;
    align-items: center;
    border-radius:15px ;
    height: 22px;
    bottom: 84px;
   }
  </style>





    <style>
        h2{top: 50%;
            font-size: 4.1rem;
        line-height: 1.4;
        letter-spacing:0.6rem ;
        text-align:center;
        color:#535e7c;
        margin-top: 50px;
        }
    </style>
    <style>
        .navbar{
            height: 100px;
           background-color:#c9d4e8 ;
           border-radius: 36px;
   
        }
        .navbar ul{
           overflow:auto;
        }
        .navbar li{
           border-radius: 36px;
           padding:30px 30px;
           float:left;
           list-style: none;
           
           
          
        }
        
       </style>
    
    <style>
        body{
         backgroung-color:rgba(4, 115, 166, 0.5);
        }
        h1{
         
         font-size: 2.1rem;
         line-height: 1.4;
         letter-spacing:0.5rem ;
         text-align:center;
         color: rgb(27, 63, 95);
         margin-top: 50px;
        }
        
        .sf{
            color: #c9d4e8;
        }
 
 
 
 
     </style>





<style>
    
</style>



<style>
    .pi{
        font-family:Arial, Helvetica, sans-serif ;
        margin-left: 200px;
        margin-right: 200px;
        border-radius: 36px;
        background-color: #e8bcbc;
        color: rgb(4, 50, 86);
        text-align: center;
        padding: 10px 0;
    }
    .img2{
        float: left;
    }
    
    .form-box {
        background-color: #e8bcbc;
        background-image: none;
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-box h1 {
        text-align: center;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
       text-align: center;
        background-color:#4c9daf;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #4595a0;
    }
</style>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #e8bcbc;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #c69090;
        color: white;
        padding: 5px;
        text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    .container {
        background-color: #e8bcbc;
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    h1 {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4c95af;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: rgba(130, 184, 195, 0.5);
    }
</style>


<style>
    .way h2{
        text-align: center;
        font-size: 60px;
        font-family:Georgia, serif; 
        color: rgb(206, 63, 73);
        text-align: center;
        
      
    }
    .way h1{
        text-align: center;
        left:10% ;
        color: rgb(68, 59, 59);
        
    }


   </style>

<style>

    


    .card-image{
        align-items: center;
        background-color: rgb(93, 218, 223);
position: relative;
height:412px;
width: 650px;
border: solid #172124;

}

.card-image .card-img{
background-color: rgb(93, 218, 223);
height: 500%;
width: 500%;
align-items: center;
object-position: center;
border-radius: 50%;
border: solid #302525;
}

.out1{
    margin-left:30px ;
    position: relative;
border: solid #153c4a;
box-shadow:5px 7px 3px rgb(21, 70, 96) ;
background-color:rgb(158, 218, 220);
height: 750px;
width:657px ;
bottom: 50px;
top: 140px;

}

.card-image h1{
    font-family:Georgia, serif ;
text-align: center;
background-color:rgb(158, 218, 220);
font-family: sans-serif;


}







.img22{
    border: solid #172124;
 height: 412px;
 overflow: hidden;

}
.out2{
    border: solid #153c4a;
box-shadow:5px 7px 3px rgb(21, 70, 96) ; 
margin-right: 100px;
background-color:rgb(157, 220, 222);
height:800px ;
width:732px ;
margin-left: 700px;


}
.card-image2 h1{
    bottom: 200px;
text-align: center;
background-color:rgb(158, 218, 220);
font-family: sans-serif;
}





.img33{
height:400px ;
}
.out3{
    border: solid #153c4a;
box-shadow:5px 7px 3px rgb(21, 70, 96) ;

background-color:rgb(158, 218, 220);
height:880px ;
width:605px ;
margin-right: 730px;
margin-left: 30px;

}
.card-image3 h1{
text-align: center;
background-color:rgb(158, 218, 220);
font-family: sans-serif;
}




.img44{
    height: 350px;
}
.out4{

     bottom: 170px;
    position: relative;
    border: solid #153c4a;
box-shadow:5px 7px 3px rgb(21, 70, 96) ;
background-color:rgb(158, 218, 220);
height:740px ;
width:627px ;
margin-left: 770px;
overflow: hidden;

}
.card-image4 h1{
text-align: center;
background-color:rgb(158, 218, 220);
font-family: sans-serif;
}
.cic1{

    bottom: 500px;
   
    position: relative;
    
    margin-left:500px ;
}

.cic2{
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight:bolder ;
    font-size: 15px;
   bottom: 450px;
    left: 20px;
    position: relative;
   
    margin-left:700px ;
}
.cic11{
    font-weight: bold;
    font-size: 15px;
    bottom: 500px;
    left: 150px;
   position: relative;
   
    margin-left:550px ;
}


button {
    border: 15px;
    font-size: 15px;
    position: relative;
   width: 100px;
   padding: 15px 0;
   font-weight:bold ;
  color: #212733;
  border: 1px #9eb3c8 solid;
  background-color: #1c252e;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
}
button:hover {
  background-color: #80898e;
}

button {
  background-color: transparent;
}
button {
    border-radius: 15px;
  color: #7e9ebc;
}
.but1{
    position: relative;
    margin-left: 160px;
    top: 20px;
}
.but2{
    position: relative;
    margin-left: 110px;
    top: 5px;
    width:300px ;
}
#but4{
   margin-left: 100px;
   
   width: 400px;
   bottom: 200px;
   
}



.dic1 {

font-family: bold;
bottom: 550px;

position: relative;

margin-right:690px ;
}

.dic2 {
    font-weight: bolder;
font-size: 15px;
bottom: 500px;
right: 15px;
position: relative;
margin-left:100px ;

margin-right:800px ;
}
.dic11 {
    font-family: bold;
font-size: 15px;
bottom: 500px;
right: 60px;
position: relative;
margin-left: 100px;
margin-right:300px ;
}

.th1{
    
    border: solid #302525;
    height: 256px;
    position: relative;
    margin-left: 700px;
    background-color: #df8282;
    bottom: 670px;
}
.th2{
  border: solid #877373;
    height: 256px;
    position: relative;
    margin-left: 700px;
    background-color: #6f6666;
    bottom: 650px;
}
.mh{
    position: relative;
    height: 250px;
    width: fit-content;
    margin-right:350px;
}
.mh1{
    
    position: relative;
    height: 250px;
    width: fit-content;
    margin-right:350px;
}
.mhc{   align-items: center;
        position: relative;
        bottom: 250px;
        margin-left: 300px;
       
}

.mh1c{
    position: relative;
    bottom: 300px;
    margin-left: 280px;
}
.cic4{
   top: -800px;
    color: #153c4a;
  
    position: relative;
   
    margin-right:700px ;
}
.cic44{
    font-family: bold;
    align-items: center;
    position: relative;
    background-color: none;
    font-size: 20px;
    margin-right:730px ;
    bottom:800px ;
    height:350px ;

}

.lp{
    font-family: Georgia, serif;
}
.out1 .card-image .lp{
    font-family:Georgia, serif ;
    color: rgb(206, 63, 73);
}
.out2 .card-image2 .uwu{
    font-family:Georgia, serif ;
    color:rgb(206, 63, 73);
}
.out3 .card-image3 .aaa{
    font-family:Georgia, serif ;
    color: rgb(206, 63, 73);
}
.out4 .card-image4 .pop{
    font-family:Georgia, serif ;
    color: rgb(206, 63, 73);
    bottom: 300px;

}

   
     .out1 .card-image .os{ 
        font-size: 19px;
        font-family: 'Courier New',Courier;
    color: rgb(68, 59, 59);
}

.out2 .card-image2 .enj{
    font-size: 19px;
    font-family: 'Courier New', Courier;
    color:  rgb(68, 59, 59);
}
.out3 .card-image3 .hav{
    font-size: 19px;
    font-family: 'Courier New', Courier;
    color:  rgb(68, 59, 59);
}
.out3 .card-image3 .ask{
    font-size: 19px;
    font-family: 'Courier New', Courier;
    color:  rgb(68, 59, 59);
}
.out4 .card-image4 .exp{
    font-size: 19px;
    font-family: 'Courier New', Courier;
    color:  rgb(68, 59, 59);
}









</style>


<style>
    .way h2{
       text-align: center;
       font-size: 60px;
       font-family:Georgia, serif; 
       color: rgb(206, 63, 73);
       text-align: center;
       
     
   }
   .way h1{
       text-align: center;
       left:10% ;
       color: rgb(68, 59, 59);
       
   }

    .ptp1{

       width: 805px;
       margin-left:300px ;
       margin-right: 300px;
   border:  solid #fff ;
       height: 209px;
       max-width: 100%;
    }

   

    .i1{
       width: 800px;
       height: 204px;
       align-items: center;
    }
    .w1{
       position: relative;
   top: -100px;
   left: 60%;
   transform: translate(-50%, -50%);
   font-size: 24px;
   color: #fff;
   font-weight: bold;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
    }
    
 .b1{
   background: transparent;
   
  width: fit-content;
   position: relative;
   top: -70px;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 24px;
  
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
 }











 .ptp2{

       width: 805px;
       margin-left:300px ;
       margin-right: 300px;
   border:  solid #fff ;
       height: 209px;
       max-width: 100%;
    }

 .i2{
       width: 800px;
       height: 204px;
       align-items: center;
    }
    #w2{
       font-weight: bold;
       position: relative;
       top: -110px;
       left: 0%;
       color: #fff;
       font-size: 24px;
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
     
        
       
        
    }
    
 #b2{
   bottom: 100px;
   left: 350px;
   width: fit-content;
   position: relative;
   
        
 }



 .ptp3{

width: 805px;
margin-left:300px ;
margin-right: 300px;
border:  solid #fff ;
height: 209px;
max-width: 100%;
}

.i3{
width: 800px;
height: 204px;
align-items: center;
}
#w3{
position: relative;
top: -110px;
left: 300px;
color: #fff;
font-weight: bold;
font-size: 24px;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);




}

#b3{
bottom: 100px;
left: 350px;
width: fit-content;
position: relative;


}
a.active,a:hover{
    background: #5c7389;
    transition: .5s;
    border-radius: 36px;

}
.extra{
    background-color: #4CAF50;
}



</style>

<style>
    .fly{
    
    border: solid #fff;
    height: 504px;
   }
   #fly1{

    height: 500px;
    width: 1461px;
   }
   .fly2{
    font-size: 25px;
    margin-left: 100px;
    font-weight: bold;
     position: relative;
     bottom: 300px;
     color: #fff;
   }
   .fly3{
    font-size: 20px;
    margin-left: 100px;
    font-weight: bold;
     position: relative;
     bottom: 300px;
     color: #fff;
   }
   .xr{ 
    
    position: relative;
    margin-left: 100px;
    bottom: 300px;
    font-weight: bold;
      color: #fff;
      height: 40px;
      cursor: pointer;
      background-color: rgb(254, 70, 9);

   }
   .xr:hover{
    color: indianred;
   }


</style>
<style>
    .last{
        background-color:#e8bcbc;
        height: 710px;
        bottom: 20px;
    }
    .mlast{
        text-decoration: none;
        position: relative;
        margin-left: 60px;
        cursor: pointer;
        
    }
    .a.mlast:hover{
        color: antiquewhite 2s;
    }
    
    .mlast1{
        position: relative;
        bottom: 330px;
        margin-left: 600px;
    }
    .mlast2{
        position: relative;
        margin-left: 1100px;
        bottom: 680px;
    }
    .mlast3{
        position: relative;
        margin-left: 50px;
        bottom: 680px;
    }
    .mlast4{
        position: relative;
        margin-left: 500px;
        bottom:530px ;
    }
    .mlast5{
       
        font-weight: bold;
        position: relative;
        margin-left: 1100px;
        bottom: 1330px ;
    }
    .mlast h1{
        font-size: 20px;
        position: relative;
        margin-right: 1200px;
    }
    .mlast1 h1{
        top: 20px;
        font-size: 20px;
        position: relative;
        margin-right:700px ;
        bottom: 50px;
      
    }
    .mlast2 h1{
        position: relative;
        font-size: 20px;
        margin-right: 230px;
        bottom: -30px;
       
    }
    .mlast3 h1{
        position: relative;
        font-size: 20px;
        margin-right: 1200px;
        bottom: -10px;
    }
    .mlast4 h1{
        position: relative;
        font-size: 20px;
        margin-right: 650px;
        bottom:470px ;
    }
    .mlast44{
        position: relative;
        bottom: 480px;
      margin-left: 100px;
    }
    .mlast5 h1{
        position: relative;
        bottom: -10px;
        font-size: 20px;
        margin-right: 200px;
    }
    </style>

<style>
    .GOL button{
     font-size: 1rem;
     height: 150px;
     width: 150px;
     border-radius: 150px;
     border:none;
     padding: 10px 12px;
     
     background-color: #516d89;
     cursor: pointer;
     border-spacing: 2px;

    }
    button:hover{
     color: aquamarine;
    }
    .lastb{
     margin-left: 1320px;
     position: relative;
     bottom: 150px;
    }
    .GOL1 button{
        background-color: #516d89;
        height: 70px ;
        width: 200px;
    }
   body{
    background-color: hsl(0, 23%, 72%);
   
   }
   .GOL2 button{
    font-size: 1rem;
     height: 150px;
     width: 150px;
     border-radius: 150px;
     border:none;
     padding: 10px 12px;
     
     background-color: #516d89;
     cursor: pointer;
     border-spacing: 2px;

   }

   .vid1{   top: 30px;
            height:320px;
            margin-left: 20px;
            border: solid #fff ;
        }
        .vid11{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            height: 286px;
            position: relative;
            bottom: 200px;
            margin-left: 600px;
        }
  

        .vid2{  
            margin-left: 20px;
            position: relative;
            bottom: 270px;
            height:320px;
            border: solid #fff ;
        }
        .vid22{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            height: 286px;
            position: relative;
            bottom: 450px;
            margin-left: 600px;
        }
        .copy{
            font-size: 10px;
            position: relative;
            bottom: 500px;
        }
        #ln{
            margin-left: 170px;
        }
        #go{
            margin-left: 170px;
        }
        #con{
            margin-left: 170px;
        }

        .submite {
      margin: auto;
      display: block;
      background-color: #ed768b;
      color: black;
      height: 40px;

    }

    .disb {
        position: relative;
        margin-left: -50px;
        margin-top: 50px;
        border-radius: 15px;
      width: 483px;
      
      text-align: center;
      background-color: burlywood;
      border: 2px solid  #ed768b;
      position: relative;
      bottom: 125px;
      height: 190px;
      display: none;
      bottom: 400px;
    }

    .showB {
      display: block;
    }

    #okay {
      background-color: #ed768b;
      width: 100px;
      height: 30px;
      border: 2px solid black;
      border-radius: 4px;
    }
    #bb{
        margin-right: 500px;
    }
 </style>








</head>
<body>
    
    <header><nav class="navbar">
        <ul>
            <li><a class="active" href="https://www.airindia.com/?utm_source=google&utm_medium=cpc&utm_campaign=brand-exact&gad=1&gclid=CjwKCAjwxOymBhAFEiwAnodBLLka1jX6YGcyxWUgyd77nrdSMXqy-piG8yxdcloai7y_LBsxLlrYQxoCuiAQAvD_BwE">Home</a></li>
            <li><a href="https://www.airindia.com/in/en/destinations/route-map.html">Where We Fly</a></li>
            <li><a href="https://www.airindia.com/in/en/travel-information/airport-information.html">Prepare To Travel</a></li>
            <li><a href="https://www.airindia.com/in/en/experience/airport.html">Air India Experience</a></li>
            <li><a href="https://www.airindia.com/in/en/flying-returns/faqs.html">Loyalty</a></li>
            <li><a href="https://www.airindia.com/in/en/customer-support.html">Support</a></li>
            <div>
                <input type="Search" placeholder="search here" id="sb">
                <button  class="sb1" onclick="document.location=''" >Search</button>
              </div>
        </ul>
    </nav></header>
    <div class="a1">
     
   <!-- <h2>AIRINDIA</h2>
    <h1>
        Welcome To
            <font color="#FF2626">G</font>
            <font color="#252A34">e</font>
            <font color="#753422">e</font>
            <font color="#FFD523">k</font>
            <font color="#71EFA3">s</font>
            <font color="#0F52BA">for</font>
            <font color="#66CC66">G</font>
            <font color="#FF9966">e</font>
            <font color="#FFCCCC">e</font>
            <font color="#00C1D4">k</font>
            <font color="#EFE3D0">s</font>
    </h1>
    </div>
    <h2><hr/></h2>

    
    <h2><hr/></h2> -->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.airindia.com/adobe/dynamicmedia/deliver/dm-aid--3d31d0d9-7719-40b1-8f35-159f04980b0a/welcome-to-new-era-1920.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome To New Era Of Air India</h5>
              <p> Book A Preffered Seat Next To You.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTpfDJWo2jf5FBjlcESfuxXahS4MBqZG4qzJiwKjeWUzWBeOVao" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Upgrade With Upgrade +</h5>
              <p>Enjoy more legroom,grourmet meals and other privileges with our new upgrade programme.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR3i2KEU4V1r1XqB0wbiv-36z07EsUi1O6tcffogxNwLsyjDEgs" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Non Stop Flights From Delhi</h5>
              <p>The new way to fly.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>







   

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
<hr/>
<header>
    <h1>Welcome to Airline Services</h1>
</header>

<nav>
    <a href="#search">Search Flights</a>
    <a href="#booking">Manage Booking</a>
    <a href="#status">Flight Status</a>
</nav>

<div class="container">
    <section id="search">
        <h1>Search Flights</h1>
        <form action="/search" method="post">
            <label for="departure">Departure City:</label>
            <input type="text" id="departure" name="departure" required>
            
            <label for="destination">Destination City:</label>
            <input type="text" id="destination" name="destination" required>
            
            <input type="submit" value="Search Flights">
        </form>
    </section>

    <section id="booking">
        <h1>Manage Booking</h1>
        <form action="/manage-booking" method="post">
            <label for="bookingNumber">Booking Number:</label>
            <input type="text" id="bookingNumber" name="bookingNumber" required>
            
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" required>
            
            <input type="submit" value="Manage Booking">
        </form>
    </section>

    <section id="status">
        <h1>Flight Status</h1>
        <form action="/flight-status" method="post">
            <label for="flightNumber">Flight Number:</label>
            <input type="text" id="flightNumber" name="flightNumber" required>
            
            <input type="submit" value="Check Flight Status">
        </form>
    </section>
</div>


    <hr/>
    <h1 class="pi">Passenger Information for Flight</h1>
   <div class="form-box">
      
    <form action="/submit" method="post">
        
       

        <form action="/submit" method="post">
            <label for="flightNumber">Flight Number:</label>
            <input type="text" id="flightNumber" name="flightNumber" required><br><br>
        
            <label for="departureDate">Departure Date:</label>
            <input type="date" id="departureDate" name="departureDate" required><br><br>
        
            <label for="passengerName">Passenger Name:</label>
            <input type="text" id="passengerName" name="passengerName" required><br><br>
        
            <label for="passengerAge">Passenger Age:</label>
            <input type="number" id="passengerAge" name="passengerAge" required><br><br>
        
            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br><br>
        
            <label for="seatNumber">Seat Number:</label>
            <input type="text" id="seatNumber" name="seatNumber" required><br><br>
        
            <label for="specialNeeds">Special Needs:</label>
            <textarea id="specialNeeds" name="specialNeeds"></textarea><br><br>
        
        </form> <button onclick="thisbox()" id="sbmt" class="submite">Submit form</button>

           



        </form>

        <div class="disb" id="bb">
            <h3>Thanks for your response</h3>
            <p>
              
              <li>You Will Get Your Flight Details Within A Minute</li>
              <strong>Have a great day</strong>

            </p>
            <button onclick="closeB()" id="okay" class="ok"> Ok</button>
          </div>

            




       
    </form>
</div>

<hr/>




<div class="way">
    <h2>Change The Way You Travel</h2>
    <h1 style="align-items: center;" >Explore special offers and premium services to enjoy your journey with Air India </h1>
</div>

    

    <div class="out1"> <div class="card-image">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201408/air-india_story--1_650_081814015800.jpg" alt="card-img">
        <h1 class="lp">Loyalty Program</h1>
        <h1 class="os" >One stop for all rewards.Join flying returns today.</h1>
        <div class="button">
           <h1 class="btn1"><button onclick="document.location='https://www.airindia.com/in/en/flying-returns/about.html'"  >find out more</button></h1>
          
        </div>
    
    </div>

   
   
</div> 

<div class="cic1">
    <h1>About Flying Returns</h1>
    
</div>
<div class="cic11">
 <p>Our programme will help you get the most out of your journey, with incredible rewards and unparalleled benefits.</p>
</div>
<div class="cic2">
    <p><li>  Fly Air India or any of our 25 Star Alliance members and start earning points every time you travel.</li></p>
    <p><li> Use Flying Returns points to book or upgrade a flight.</li></p>
    <p><li> Earn bonus or tier points, get extra baggage allowance, priority check in or boarding and much more.</li></p>
    <p><li> Join now and make every flight a memorable one!</li></p>
    <hr/>
</div>





<div class="out2"> <div class="card-image2">
    <img class="img22" src="https://imgd.aeplcdn.com/1920x1080//n/cw/ec/130867/infographics2.jpeg?isig=1&wm=5&q=75"alt="card-img2">
    <h1 class="uwu" >Upgrade with Upgrade+</h1>
    <h1  class="enj" >Enjoy Selection Of gournet food ,increased baggage allowance and priority check-in with our upgrade programme.</h1>
    <div class="button2">
       <h1><button onclick="document.location='https://www.airindia.com/in/en/manage/select-upgrade-seat/upgrade-plus.html'" >Learn More</button></h1>
    </div>
    

</div>
    
</div> 


<div class="dic1">
<h1>Upgrade your experience </h1>

</div>
<div class="dic11">

</div>
<div class="dic2">
<p><li>  You are only a step away from enjoying Air India's upgrade experience.</li></p>
<p><li> Once you have successfully upgraded you can enojoy persional entertainment screens .</li></p>
<p><li> Just sit back,relax,and indulge.</li></p>
<hr/>

</div>













<div class="out3"> <div class="card-image3">
<img class="img33" src="https://media.istockphoto.com/id/1331493599/photo/shot-of-a-businessman-using-a-computer-while-working-in-a-call-center.webp?b=1&s=170667a&w=0&k=20&c=WplYWy7LkQm84VeFNckRg9j8dtD1SQddYIwE1FPE9Xg="alt="card-img2">
<h1 class="aaa" >Ask An Agent</h1>
<h1 class="hav"  >Have a question about travelling with Air India ?</h1>
<h1 class="ask"  >Ask customer service anytime. 24/7</h1>
<div class="button2">
  
   
   <h1><button  onclick="document.location='https://www.airindia.com/in/en/customer-support.html'" >Contact Help Desk</button></h1>
</div>



</div>


</div> 

<div class="th1">

<img class="mh"  src="https://www.airindia.com/adobe/dynamicmedia/deliver/dm-aid--5564eb0e-b5f1-4b2c-928c-56df51c9d26b/askMaharajah.png" alt="">
<div class="mhc">
   <h1>ask maharaja</h1>
   Looking for a fast answer to your question? Chat with the Maharaja. See how it works.
   <br>
   <button class="but1" onclick="document.location='https://www.airindia.com/in/en/customer-support/maharaja-feedback.html?_gl=1*l012i*_ga*MTk5MjQ2NjEyMy4xNjkyMDI1MjEw*_ga_KY2H50PYYH*MTY5MjA3NDY0OC4xMC4xLjE2OTIwNzQ3NDMuMC4wLjA.'" >Start Chat</button>
</div>
</div>
<div class="th2">
<img class="mh1" src="https://www.airindia.com/adobe/dynamicmedia/deliver/dm-aid--853df94f-6f9a-4de8-98be-4e42621efa7a/contact-our-help-desk.webp" alt="">
 <div class="mh1c">
<h1>contact customer service</h1>
<br>
Submit your question or concern to hear back from an agent within 24 hours.
<br>
<button  class="but2" onclick="document.location='https://www.airindia.com/in/en/customer-support/customer-support-portal.html'"  >Submit Request</button>
 </div>
 
</div>







<div class="out4"> <div class="card-image4">
<img class="img44" src="https://wallpapercave.com/wp/wp8971629.jpg"alt="card-img2">
<h1 class="pop"  >Popular:Mumbai to NYC Flight</h1>
<h1  class="exp"     >Experience New York.Nonstop Travel Time 15Hrs:15Mins</h1>
<div class="button3">
   <h1 id="but4"  ><button onclick="document.location='https://www.airindia.com/in/en/destinations/newlaunch/mumbai-to-new-york.html'" >View Route Details</button></h1>
</div>



</div>
<div class="extra">
    <h1>hii</h1>
</div>

</div> 

<div class="cic4">
<h1>Direct Mumbai To NYC Flights </h1>

</div>
<br>
<br>
<hr/>


<div class="cic44">
<p>
   <li> New York City, one of the biggest US cities, is located in the east of the nation. It serves as the financial and commercial centre of America. The city was founded in the year 1624 by settlers from the Dutch Republic. It has a strong transportation network and is situated in a unique geographical location that makes it one of the major centres for business, industry, and finance in the entire world. Additionally, the city is one of the world's largest cultural hubs. New York has been dubbed "The City That Never Sleeps", due to its bustling life. All the pleasures that the beautiful metropolis has to offer can be thoroughly enjoyed on your visit.</li>
    <hr/>
</p>
</div>














<div class="way">
    <h2>Prepare To Travel</h2>
    <h1 style="align-items: center;" >From booking service to help in travel plans,you can expect a lot along your journey. </h1>
</div>
    

 


<div class="ptp1">
      
    <img class="i1"  src="https://images.unsplash.com/photo-1495320520040-44186a20c601?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c3VpdGNhc2UlMjBhaXJwb3J0fGVufDB8fDB8fHww&w=1000&q=80" alt="img1">
     
    <div class="w1">
      Generous Baggage Rules.Pack More,Stress Less.
    </div>
    <div class="b1">
        <button class="my-button" onclick="document.location='https://www.airindia.com/in/en/travel-information/baggage-guidelines.html'" >Learn More</button>
    </div>
    
     
     </div>
     
       



<br>

<div class="ptp2">
      
<img class="i2"  src="https://amadeus.com/images/en/air-transportation/ground-handlers/woman-catching-blue-suitcase.jpg" alt="img1">
 
<div id="w2">
  Before You Fly:Everything you need to prepare for a smooth journey.
</div>
<div id="b2">
    <button class="my-button" onclick="document.location='https://www.airindia.com/in/en/travel-information/visa-documents.html'" >Learn More</button>
</div>

 
 </div>
 <br>


 



 <div class="ptp3">
      
    <img class="i3"  src="https://images.livemint.com/img/2023/01/13/1600x900/India-Unruly-Air-Passenger-0_1673513955410_1673513955410_1673611316627_1673611316627.jpg" alt="img1">
     
    <div id="w3">
     Information Of Airport
    </div>
    <div id="b3">
        <button class="my-button" onclick="document.location='https://www.airindia.com/in/en/travel-information/airport-information.html'">Learn More</button>
    </div>
    
     
     </div>
     <br>

     

     <div class="fly">
        
        <img id="fly1" src="https://lp-cms-production.imgix.net/2022-02/India%20Agra%20%C2%A9%20SasinTipchai%20shutterstock_1036002985.jpg" alt="">
        <div class="fly2">
         Fly <br>Nonstop
        </div>
        <div class="fly3">
         <p>Spend less time getting there, and more time being there. <br>Our nonstop network connects India with destinations in <br>Asia, Australia, Europe, Middle East, North America, and more</p>
        </div>
        <button  class="xr" onclick="document.location='https://www.airindia.com/in/en/destinations/non-stop-international-flights.html'"  >EXPLORE ROUTE->> </button>

    
    
    
    
    
    </div>

    

    <div class="last">
      
    
   
        <br>
         <div class="mlast">
             <a style="text-decoration: none;" href="">  <h1> ABOUT US </h1></a>
             <br>
             <a style="text-decoration: none;" href=""> About Air India</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Corporate Information</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Careers</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Press</a> <br>
            <br>
             
         </div>
         <div class="mlast1">
             <a style="text-decoration: none;" href=""><h1>Book & Manage</h1></a>
             <br>
             <a style="text-decoration: none;" href=""> Search A Flight</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Manage Booking</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Flight Schedule</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Cargo Operations</a> <br>
            <br>
         </div>
     
         <div class="mlast2">
             <a style="text-decoration: none;" href=""><h1>Where We Fly</h1></a>
             <br>
             <a  style="text-decoration: none;"href=""> Nonstop Flights</a> <br>
            <br>
            <a style="text-decoration: none;" href=""> Popular Flights</a> <br>
            <br>
            <a  style="text-decoration: none;"href=""> Partner Airlines</a> <br>
            <br>
            <a  style="text-decoration: none;"href=""> Search Location</a> <br>
            <br>
         </div>
         
         <div class="mlast3">
             <a  style="text-decoration: none ; "href=""><h1>Prapare To Travel</h1></a>
             <br>
             <a style="text-decoration: none;"href=""> Airport Information</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Travel With Children</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Visas & Document</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Health & Medical Assistant</a> <br>
            <br>
         </div>
         <div class="mlast4">
             <a style="text-decoration: none;"href=""><h1>Loyalty</h1></a>
             <br>
             <div class="mlast44">
             <a style="text-decoration: none;"href=""> About Flying Return</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Point Calculator</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Earn Points</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Flying Return FAQ</a> <br>
            <br></div>
         </div>
         <div class="mlast5">
             <a style="text-decoration: none;"href=""><h1>Support</h1></a>
             <br>
             <a style="text-decoration: none;"href=""> Contact</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Frequently Asked Questions</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Our Fleet</a> <br>
            <br>
            <a style="text-decoration: none;"href=""> Grievance Resolution</a> <br>
            <br>
         </div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
         </div>
 

    <div class="GOL" >
    <button style="bottom: -150px;" type="button" onclick="document.location='https://www.airindia.com/in/en/frequently-asked-questions.html'" style="margin-right:200px;"  > <i class="fa-regular fa-circle-question" ></i> FaQ</button> 
    <button id="ln" style="bottom: -150px ;"  type="button" onclick="document.location='https://www.airindia.com/in/en/press.html'" style="margin-right:200px;" > <i class="fa-regular fa-newspaper"></i> Latest News</button> 
    <button id="go" style="bottom: -150px;" type="button" onclick="document.location='https://www.airindia.com/in/en/cargo-operations.html'" style="margin-right:200px;"> <i class="fa-solid fa-truck"></i> Cargo</button> 
    <button id="con" style="bottom: -150px;" type="button " onclick="document.location='https://www.airindia.com/in/en/customer-support.html'" style="margin-right:200px;"><i class="fa-solid fa-phone-volume"></i> Contact</button> 
    <button style="bottom: -10px;" type="button" onclick="document.location=''"  class="lastb" ><i class="fa-solid fa-envelope"></i> Notification</button>
    
    <div class="GOL1">
        <h1>AIR INDIA APP</h1>
        <br>
        <br>
        <button type="button" onclick="document.location='https://apps.apple.com/us/app/air-india/id932302964'" style=" margin-left: 500px;" > <i class="fa-brands fa-apple"></i> App Store</button>
        <button type="button" onclick="document.location='https://play.google.com/store/apps/details?id=com.bets.airindia.ui&pli=1'" ><i class="fa-brands fa-google-play"></i> Play Store</button>
      </div>
  
    </div>
    <hr/>
    <br>



    <div class="GOL2">
        <h1>FOLLOW US ON</h1>
        <br>
        <button  style="margin-right: 160px;"  type="button" onclick="document.location='https://in.linkedin.com/company/airindia'" style=" margin-left: 500px;" > <i class="fa-brands fa-linkedin"></i> LinkedIn</button>
        <button style="margin-left:50px ;" type="button" onclick="document.location='https://www.youtube.com/channel/UCnfpyluc2VymxpxWpiL9Oaw'" ><i class="fa-brands fa-youtube"></i> YouTube</button>
        <button  style="margin-left:330px ;" type="button" onclick="document.location='https://www.instagram.com/airindia/'" style=" margin-left: 500px;" > <i class="fa-brands fa-instagram"></i> Instagram</button>
        <button style="margin-left: 300px;" type="button" onclick="document.location='https://www.facebook.com/AirIndia/'" ><i class="fa-brands fa-facebook"></i> Facebook</button>
     </div>
  
    </div>
    <hr/>

    <div class="vid1" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UBhT72ONEMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="vid11">
           <p>  We heard what you've been saying, and we look forward to giving you what you've asked. <br> Today, we're making a commitment to our future. <br> We have been the wings of a nation. Now, we will also be the wings for its future.  </p>
        </div>
    
        <div class="vid2" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GjZ2HqQzeO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="vid22">
               <p>There’s a new window of possibilities rising in the sky.

                Our new look reimagines the iconic Indian window, also part of our history, into a gold window frame, symbolising a “Window of Possibilities”.
                
                The identity will begin rolling out by December 2023.</p>
            </div>
            <div class="copy">
                  <p style="margin-left: 650px;" class="l1" > Copyright © 2023 Air India Ltd.</p>
                <p   style="margin-left: 400px;" class="l2" >All rights reserved. Use of this website indicates your compliance with our Privacy Policy, Conditions of Carriage, Terms and Conditions.</p>
                <hr>
            </div>

            <hr>


            <script>
                const darkModeToggle = document.getElementById('dark-mode-toggle');
                const body = document.body;
    
    
                if (localStorage.getItem('darkMode') === 'enabled') {
                  body.classList.add('dark-mode');
                }
    
    
                darkModeToggle.addEventListener('click', () => {
                  body.classList.toggle('dark-mode');
    
    
                  if (body.classList.contains('dark-mode')) {
                    localStorage.setItem('darkMode', 'enabled');
                  } else {
                    localStorage.setItem('darkMode', 'disabled');
                  }
                });
    
                let open = document.getElementById("sbmt");
                let close = document.getElementById("okay");
    
                function thisbox() {
                  document.getElementById("bb").classList.add('showB');
                }
    
                function closeB() {
                  document.getElementById("bb").classList.remove("showB");
                }
              </script>
            
           
    

   


    



 


 
  


































































    




    




























    
</body>
<script>
    


    

    function thisbox() {
      document.getElementById("bb").classList.add('showB');
    }

    function closeB() {
      document.getElementById("bb").classList.remove("showB");
    }
  </script>









</html>
